{
    "name": "wethod/wkhtmltopdf-arm64",
    "description": "Convert html to pdf using webkit (qtwebkit). Static linked linux binary for arm64 systems.",
    "keywords": ["pdf", "thumbnail", "snapshot", "wkhtmltopdf", "convert", "binary"],
    "license": "LGPL Version 3",
    "homepage": "http://wkhtmltopdf.org/",
    "authors": [
        {
            "name": "Luca Lorenzini",
            "email": "llorenzini@wethod.com"
        }
    ],
    "minimum-stability": "stable",
    "bin": [
        "bin/wkhtmltopdf-arm64"
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "wethod\\WKHTMLToPDF\\": ""
        }
    }
}
